<?xml version="1.0"?>
<font>
  <info face="CyrBit" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CyrBit32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="17" y="50" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="250" y="0" width="5" height="24" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="19" y="114" width="12" height="7" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="35" x="234" y="50" width="19" height="18" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="36" x="203" y="25" width="12" height="24" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="60" y="75" width="19" height="17" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="38" x="204" y="92" width="16" height="14" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="39" x="38" y="114" width="5" height="7" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="153" y="50" width="9" height="24" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="163" y="50" width="9" height="24" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="42" x="227" y="89" width="12" height="10" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="240" y="87" width="12" height="10" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="44" x="32" y="114" width="5" height="7" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="45" x="100" y="111" width="12" height="3" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="46" x="113" y="111" width="5" height="3" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="104" y="50" width="12" height="24" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="48" x="91" y="50" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="49" x="78" y="50" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="164" y="25" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="65" y="50" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="52" x="52" y="50" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="53" x="13" y="53" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="54" x="229" y="25" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="55" x="39" y="50" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="56" x="26" y="50" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="57" x="242" y="25" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="58" x="13" y="114" width="5" height="10" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="221" y="89" width="5" height="14" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="191" y="93" width="12" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="61" x="0" y="114" width="12" height="10" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="62" x="178" y="93" width="12" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="63" x="190" y="25" width="12" height="24" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="64" x="195" y="50" width="22" height="23" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="65" x="216" y="0" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="84" y="25" width="15" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="67" x="165" y="0" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="68" x="68" y="25" width="15" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="69" x="199" y="0" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="70" x="148" y="0" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="71" x="131" y="0" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="72" x="114" y="0" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="73" x="216" y="25" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="74" x="100" y="25" width="15" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="75" x="116" y="25" width="15" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="76" x="51" y="25" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="77" x="77" y="0" width="19" height="24" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="78" x="57" y="0" width="19" height="24" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="79" x="0" y="28" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="80" x="148" y="25" width="15" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="16" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="82" x="132" y="25" width="15" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="83" x="34" y="25" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="0" y="53" width="12" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="85" x="182" y="0" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="86" x="97" y="0" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="87" x="37" y="0" width="19" height="24" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="88" x="17" y="25" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="89" x="233" y="0" width="16" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="17" y="0" width="19" height="24" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="91" x="143" y="50" width="9" height="24" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="92" x="177" y="25" width="12" height="24" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="93" x="173" y="50" width="9" height="24" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="94" x="60" y="111" width="12" height="6" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="95" x="83" y="111" width="16" height="3" xoffset="-1" yoffset="25" xadvance="18" page="0" chnl="15" />
    <char id="96" x="73" y="111" width="9" height="6" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="97" x="100" y="75" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="98" x="133" y="93" width="15" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="99" x="117" y="75" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="100" x="149" y="93" width="15" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="101" x="168" y="75" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="102" x="219" y="71" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="103" x="17" y="96" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="104" x="34" y="96" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="105" x="183" y="50" width="5" height="24" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="85" y="93" width="15" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="107" x="101" y="93" width="15" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="108" x="68" y="93" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="109" x="80" y="75" width="19" height="17" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="110" x="0" y="78" width="19" height="17" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="111" x="134" y="75" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="112" x="151" y="75" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="113" x="218" y="50" width="15" height="20" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="114" x="117" y="93" width="15" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="115" x="51" y="93" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="116" x="165" y="93" width="12" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="117" x="185" y="75" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="118" x="202" y="74" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="119" x="20" y="78" width="19" height="17" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="120" x="236" y="69" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="121" x="0" y="96" width="16" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="122" x="40" y="75" width="19" height="17" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="123" x="130" y="50" width="12" height="24" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="124" x="189" y="50" width="5" height="24" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="117" y="50" width="12" height="24" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="126" x="44" y="114" width="15" height="6" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
