<?xml version="1.0"?>
<font>
  <info face="CyrBit" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CyrBit24_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="13" y="39" width="3" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="33" x="251" y="0" width="4" height="18" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="10" y="74" width="9" height="5" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="35" x="179" y="52" width="15" height="12" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="151" y="19" width="9" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="138" y="38" width="15" height="13" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="38" x="195" y="52" width="12" height="10" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="39" x="33" y="72" width="4" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="44" y="38" width="7" height="18" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="28" y="39" width="7" height="18" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="218" y="52" width="9" height="8" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="208" y="52" width="9" height="8" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="44" x="28" y="72" width="4" height="5" xoffset="-1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="51" y="72" width="9" height="3" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="46" x="61" y="71" width="4" height="3" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="47" x="171" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="191" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="201" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="211" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="221" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="231" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="91" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="54" x="131" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="55" x="101" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="111" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="57" x="121" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="238" y="52" width="4" height="8" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="248" y="38" width="4" height="10" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="80" y="38" width="9" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="61" x="228" y="52" width="9" height="8" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62" x="70" y="38" width="9" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="63" x="141" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64" x="13" y="0" width="17" height="19" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="65" x="199" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="66" x="186" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="67" x="147" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="68" x="212" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="108" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="13" y="20" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="71" x="26" y="20" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="39" y="19" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="181" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="52" y="19" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="75" x="65" y="19" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="76" x="78" y="19" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="63" y="0" width="15" height="18" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="79" y="0" width="15" height="18" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="134" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="121" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="12" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="82" x="0" y="22" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="83" x="173" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="84" x="161" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="85" x="238" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="86" x="225" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="87" x="31" y="0" width="15" height="18" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="95" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="89" x="160" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="90" x="47" y="0" width="15" height="18" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="20" y="39" width="7" height="18" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="241" y="19" width="9" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="36" y="39" width="7" height="18" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="0" y="74" width="9" height="5" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="38" y="72" width="12" height="3" xoffset="-1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="96" x="20" y="74" width="7" height="5" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="222" y="38" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="98" x="235" y="38" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="99" x="26" y="58" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="100" x="78" y="53" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="117" y="52" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="102" x="130" y="52" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="103" x="143" y="52" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="104" x="156" y="52" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="251" y="19" width="4" height="18" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="183" y="38" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="107" x="196" y="38" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="209" y="38" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="109" x="154" y="38" width="15" height="13" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="90" y="38" width="15" height="13" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="60" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="112" x="13" y="60" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="113" x="57" y="38" width="12" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="114" x="39" y="58" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="115" x="170" y="38" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="116" x="169" y="52" width="9" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="52" y="57" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="118" x="65" y="55" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="119" x="106" y="38" width="15" height="13" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="120" x="91" y="52" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="121" x="104" y="52" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="122" x="122" y="38" width="15" height="13" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="123" x="10" y="41" width="9" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="52" y="38" width="4" height="18" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="0" y="41" width="9" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="243" y="52" width="12" height="5" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
